{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1294812377,
      "isDeleted": false,
      "id": "UwZi8SdBIXnP5Zh1DNWcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.5003387596826,
      "y": -75.08014121159891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 1997920215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 734494657,
      "isDeleted": false,
      "id": "nD3gKwRYWp-teWyjIPT70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 816.4755137850037,
      "y": -318.8711034796478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.3558257692382,
      "height": 252.9733265276655,
      "seed": 801802735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Tg3vufQhggW7uHEqUeV4W",
          "type": "arrow"
        },
        {
          "id": "0EJyLya-a-LxmJbC_Ft60",
          "type": "arrow"
        }
      ],
      "updated": 1675322279753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 421781409,
      "isDeleted": false,
      "id": "sxx_zXR9ezegroDzhsgOg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 895.695553991065,
      "y": -276.6946865987318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.10548217962426,
      "height": 33.119032684073034,
      "seed": 1321491503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675322279753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1524158775,
      "isDeleted": false,
      "id": "A7Zo-sIdlDkQNWlsg8VCZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920.4597859948719,
      "y": -366.68433272176856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 1076210305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Landing Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 488599823,
      "isDeleted": false,
      "id": "QqaQWOgOPCbesHgX97WKI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1558.421937369611,
      "y": -719.8085933006261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.2052626988525,
      "height": 261.36586754232445,
      "seed": 645167855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Tg3vufQhggW7uHEqUeV4W",
          "type": "arrow"
        },
        {
          "id": "1c4KHOSTtXdYQEeM68v2f",
          "type": "arrow"
        },
        {
          "id": "0EJyLya-a-LxmJbC_Ft60",
          "type": "arrow"
        },
        {
          "id": "woRzJesU6v5UuSJkGR5TZ",
          "type": "arrow"
        },
        {
          "id": "bCQ9FR0dtdNeq3Yo7agzO",
          "type": "arrow"
        }
      ],
      "updated": 1675322279753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2025931193,
      "isDeleted": false,
      "id": "U1qqxN1qG_3hz__PEkBuP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1648.7469184283618,
      "y": -764.9793404892571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 131474913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1614254679,
      "isDeleted": false,
      "id": "gkdVL4SzbL0gT6GWe7hLa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1703.9988925538928,
      "y": -667.6878025056426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 35,
      "seed": 718716161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feed",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 243442329,
      "isDeleted": false,
      "id": "MOqqzAGzFsvvKsmHqt5bX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1829.8775084415397,
      "y": -692.9115481516075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 488879233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filters",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1593476897,
      "isDeleted": false,
      "id": "tDigepeW_t0YgQLlXD5HE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640.0987686856142,
      "y": -683.2942341862112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.51003237843446,
      "height": 194.10259469385142,
      "seed": 1117800961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675322279753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 153991023,
      "isDeleted": false,
      "id": "w5sM4yYzY3K3DGYA-Epyu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1815.9444312473875,
      "y": -699.629626108314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.46483748666833,
      "height": 221.96884072109322,
      "seed": 956603727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1c4KHOSTtXdYQEeM68v2f",
          "type": "arrow"
        }
      ],
      "updated": 1675322279753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1619194255,
      "isDeleted": false,
      "id": "MYG4Oc-yOQEYyy0SK7-Go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1568.0309763479645,
      "y": -705.3950531608834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.6542338701197,
      "height": 234.46054740626283,
      "seed": 1924326017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675322279754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 174141303,
      "isDeleted": false,
      "id": "qXXUXmi6iJTVyLUqiNk1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1574.5181920703399,
      "y": -700.670993121147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 35,
      "seed": 2124949921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nav",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 723838841,
      "isDeleted": false,
      "id": "c3S4nrHuFqZXDuvt7JZJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.3184423990592,
      "y": -280.9186704551548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 625641743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search"
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1634397889,
      "isDeleted": false,
      "id": "Tg3vufQhggW7uHEqUeV4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.305770081522,
      "y": -55.731889596562155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.1202773739755685,
      "height": 298.0076750625609,
      "seed": 2072302415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nD3gKwRYWp-teWyjIPT70",
        "focus": 0.03239366814348405,
        "gap": 10.165887355420125
      },
      "endBinding": {
        "elementId": "wC6_VJ2dQH6LX6oTQZSJi",
        "focus": 0.008401151265955692,
        "gap": 4.195892935363645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.1202773739755685,
          298.0076750625609
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1913723343,
      "isDeleted": false,
      "id": "wC6_VJ2dQH6LX6oTQZSJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 777.2732637291267,
      "y": 246.4716784013624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.1759302576613,
      "height": 318.7828409496291,
      "seed": 523892271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Tg3vufQhggW7uHEqUeV4W",
          "type": "arrow"
        },
        {
          "id": "bCQ9FR0dtdNeq3Yo7agzO",
          "type": "arrow"
        }
      ],
      "updated": 1675322279754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 865740951,
      "isDeleted": false,
      "id": "Yke3FK4DN8ePqxHjSjyNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977.5494790776581,
      "y": 391.5854814094845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 630445199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MAP",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAP"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 149655641,
      "isDeleted": false,
      "id": "IdBMA74ZZnRIOlgeIwuLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 934.8871119439389,
      "y": 581.1960823712409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 1478839009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(Potential)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Potential)"
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 534917647,
      "isDeleted": false,
      "id": "1c4KHOSTtXdYQEeM68v2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1950.675644676253,
      "y": -591.7428847679446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.1918952827996,
      "height": 0.00004520669006069511,
      "seed": 126976513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w5sM4yYzY3K3DGYA-Epyu",
        "focus": -0.027911040083926333,
        "gap": 23.2663759421971
      },
      "endBinding": {
        "elementId": "jMFawZMPINeObLg_aamvr",
        "focus": 0.07063144707582657,
        "gap": 5.851192308350164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.1918952827996,
          0.00004520669006069511
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1813838433,
      "isDeleted": false,
      "id": "jMFawZMPINeObLg_aamvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2258.7187322674026,
      "y": -739.8761667693169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.6595628973964,
      "height": 318.782818346284,
      "seed": 370232271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1c4KHOSTtXdYQEeM68v2f",
          "type": "arrow"
        },
        {
          "id": "cYBrKzFmeOUoIcJ_Hp__i",
          "type": "arrow"
        }
      ],
      "updated": 1675322279754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2039938487,
      "isDeleted": false,
      "id": "sowVirnxuA_8PyVHOMuL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2322.712328174671,
      "y": -710.30630111892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 35,
      "seed": 723970433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Room Profile",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Profile"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1436063265,
      "isDeleted": false,
      "id": "0EJyLya-a-LxmJbC_Ft60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4042967755115,
      "y": -189.6247509048036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.7469667835851,
      "height": 418.5801634032972,
      "seed": 2091440513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nD3gKwRYWp-teWyjIPT70",
        "focus": 0.038439286892402454,
        "gap": 8.572957221269633
      },
      "endBinding": {
        "elementId": "QqaQWOgOPCbesHgX97WKI",
        "focus": 0.27143898409763234,
        "gap": 12.270673810514381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.57166649935016,
          -1.8603278950083677
        ],
        [
          213.94090143916924,
          -197.1977374832137
        ],
        [
          210.22024564915273,
          -403.6973273423497
        ],
        [
          349.7469667835851,
          -418.5801634032972
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1585191023,
      "isDeleted": false,
      "id": "oO2sUELm0h62dqB-8dY-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1358.255307484845,
      "y": -185.9040241478267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.17530028423494,
      "height": 455.78728903914566,
      "seed": 160370049,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uZzDOTkOftfs2VBtG0J0T",
        "focus": -0.050530838391075854,
        "gap": 3.560081657099545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.067453530857165,
          14.882836060947398
        ],
        [
          48.36923493981931,
          293.9363492967723
        ],
        [
          57.67101634878145,
          448.3458355251919
        ],
        [
          184.17530028423494,
          455.78728903914566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1766009345,
      "isDeleted": false,
      "id": "uZzDOTkOftfs2VBtG0J0T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1545.9906894261794,
      "y": 143.64711741985968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.2052626988525,
      "height": 261.36586754232445,
      "seed": 1973069903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Tg3vufQhggW7uHEqUeV4W",
          "type": "arrow"
        },
        {
          "id": "1c4KHOSTtXdYQEeM68v2f",
          "type": "arrow"
        },
        {
          "id": "0EJyLya-a-LxmJbC_Ft60",
          "type": "arrow"
        },
        {
          "id": "oO2sUELm0h62dqB-8dY-D",
          "type": "arrow"
        },
        {
          "id": "5Y6zRo6Gol8UQuDDtCvkl",
          "type": "arrow"
        }
      ],
      "updated": 1675322279754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1302994233,
      "isDeleted": false,
      "id": "phpiiVDzxBg7wtUn9u1Yy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1636.3156704849298,
      "y": 98.47637023122866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 1157498913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1333538519,
      "isDeleted": false,
      "id": "ZrvbK9-bNQFfZWYdImbfx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1691.5676446104608,
      "y": 195.76790821484315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 35,
      "seed": 400475759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feed",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 415501849,
      "isDeleted": false,
      "id": "7wJGhSLgGhk7a5t4aFPih",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1817.4462604981081,
      "y": 170.54416256887828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 1865047041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filters",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 963599809,
      "isDeleted": false,
      "id": "myVJ1Tqe2z_TtJREmIQ1a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1627.6675207421822,
      "y": 180.16147653427458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.51003237843446,
      "height": 194.10259469385142,
      "seed": 876224655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675322279754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1578048207,
      "isDeleted": false,
      "id": "JeuHXHjmIpQs9imn0FZtD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1803.5131833039559,
      "y": 163.8260846121717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.46483748666833,
      "height": 221.96884072109322,
      "seed": 1549874145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1c4KHOSTtXdYQEeM68v2f",
          "type": "arrow"
        }
      ],
      "updated": 1675322279754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 572521889,
      "isDeleted": false,
      "id": "hvsgcql9x2aMBDXrJTjj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1555.5997284045325,
      "y": 158.0606575596023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.6542338701197,
      "height": 234.46054740626283,
      "seed": 2087007919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675322279755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1339964407,
      "isDeleted": false,
      "id": "6gh6YcBw7owN-Sek1pGVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1562.0869441269078,
      "y": 162.7847175993387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 35,
      "seed": 1353846721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nav",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1361896185,
      "isDeleted": false,
      "id": "Z_rrhQ8c-BEb9a-AaIKBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1417.925763124711,
      "y": -663.5382731866616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 952993601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Room",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1321313559,
      "isDeleted": false,
      "id": "oIq7KKLNkktGkH8_S99Tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1374.1404115187213,
      "y": 288.5331968881292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 35,
      "seed": 1312270799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Roommate",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roommate"
    },
    {
      "type": "arrow",
      "version": 978,
      "versionNonce": 1319356769,
      "isDeleted": false,
      "id": "5Y6zRo6Gol8UQuDDtCvkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1943.7529246220356,
      "y": 267.10205516119055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.1918952827996,
      "height": 0.00004520669006069511,
      "seed": 2068857839,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZzDOTkOftfs2VBtG0J0T",
        "focus": -0.055309631348805614,
        "gap": 9.556972497003699
      },
      "endBinding": {
        "elementId": "ku6UQwDKgrhM4oU-fhq6w",
        "focus": 0.07063144707582586,
        "gap": 5.851192308350619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.1918952827996,
          0.00004520669006069511
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 895531311,
      "isDeleted": false,
      "id": "ku6UQwDKgrhM4oU-fhq6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2251.796012213186,
      "y": 118.96877315981817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.6595628973964,
      "height": 318.782818346284,
      "seed": 1404663425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5Y6zRo6Gol8UQuDDtCvkl",
          "type": "arrow"
        },
        {
          "id": "vcf_k6QVLETgRsAYpncg8",
          "type": "arrow"
        },
        {
          "id": "_dOu7XDV-dO03v5qSmmOG",
          "type": "arrow"
        }
      ],
      "updated": 1675322279755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 862460889,
      "isDeleted": false,
      "id": "C-_IvZ4rc7WfiNXT3JJ4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2315.789608120454,
      "y": 148.53863881021505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 2006969871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group Profile",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Profile"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 731572791,
      "isDeleted": false,
      "id": "YhMYaO8XF6DWSLMtMz8d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2397.1329046860296,
      "y": -528.0649298234952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 35,
      "seed": 1959988303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apply",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apply"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1375184161,
      "isDeleted": false,
      "id": "z2xAsTRE-vdCXy13D4l0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2384.6326353623963,
      "y": -534.0549347115119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75225835157289,
      "height": 51.042872371201724,
      "seed": 1026980591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675322279755,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 647592303,
      "isDeleted": false,
      "id": "cYBrKzFmeOUoIcJ_Hp__i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2711.7238637283936,
      "y": -587.1812382865021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.17898024236638,
      "height": 235.99028982027437,
      "seed": 131806561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jMFawZMPINeObLg_aamvr",
        "focus": 0.004597167349433357,
        "gap": 13.345568563594497
      },
      "endBinding": {
        "elementId": "xXxipsEbS_vca9O0Zd7av",
        "focus": -0.2347281310825402,
        "gap": 16.21676404944219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.21146993273987,
          -4.166743195415393
        ],
        [
          201.17898024236638,
          231.82354662485898
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 529086649,
      "isDeleted": false,
      "id": "iUekseImgbGlkkbrohNsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2740.1098688040015,
      "y": -669.4745941179281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 35,
      "seed": 465709743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Check Login status",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Login status"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 522613647,
      "isDeleted": false,
      "id": "xXxipsEbS_vca9O0Zd7av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2791.418309265494,
      "y": -339.1409276122009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.3757641875218,
      "height": 334.1648033053161,
      "seed": 1465627119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cYBrKzFmeOUoIcJ_Hp__i",
          "type": "arrow"
        },
        {
          "id": "vcf_k6QVLETgRsAYpncg8",
          "type": "arrow"
        },
        {
          "id": "QgdUogL_ErmvI-h-tWTMa",
          "type": "arrow"
        },
        {
          "id": "99Wjbh7MjnA7QlCmpBkXY",
          "type": "arrow"
        },
        {
          "id": "woRzJesU6v5UuSJkGR5TZ",
          "type": "arrow"
        }
      ],
      "updated": 1675322279755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1666091863,
      "isDeleted": false,
      "id": "EKg1yRB6zqdfABtWV7vVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2871.2627991162244,
      "y": -306.17385594180075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 504279553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login checks",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login checks"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 47500481,
      "isDeleted": false,
      "id": "GbT4oWjYlaqPLTVXUBkGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2852.0409962869326,
      "y": -198.67346871842767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 63.58007836364641,
      "seed": 1219949359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1bjTOuNzr5VEozk1RjPfe"
        }
      ],
      "updated": 1675322279755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 657701273,
      "isDeleted": false,
      "id": "1bjTOuNzr5VEozk1RjPfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2892.0409962869326,
      "y": -184.38342953660447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 35,
      "seed": 1092687823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbT4oWjYlaqPLTVXUBkGZ",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 452955297,
      "isDeleted": false,
      "id": "oGfdWzCgxXvK2KmcAOlN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3060.52433853606,
      "y": -186.84458020144746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.3392380901496,
      "height": 62.10138269254287,
      "seed": 19713025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qERi21T8IH9bSzPFcEkz9"
        }
      ],
      "updated": 1675322279755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1647380599,
      "isDeleted": false,
      "id": "qERi21T8IH9bSzPFcEkz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3095.02433853606,
      "y": -173.29388885517602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 473938223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Owner",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGfdWzCgxXvK2KmcAOlN7",
      "originalText": "Owner"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 59199617,
      "isDeleted": false,
      "id": "vcf_k6QVLETgRsAYpncg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2700.114266389635,
      "y": 286.95605669344786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.84150497484052,
      "height": 261.71317136257596,
      "seed": 866437615,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ku6UQwDKgrhM4oU-fhq6w",
        "focus": 0.08996884849731483,
        "gap": 8.658691279052618
      },
      "endBinding": {
        "elementId": "xXxipsEbS_vca9O0Zd7av",
        "focus": 0.04693021156440993,
        "gap": 30.2190096377567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.16801379848857,
          -4.435861396028031
        ],
        [
          252.84150497484052,
          -261.71317136257596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1471460367,
      "isDeleted": false,
      "id": "QgdUogL_ErmvI-h-tWTMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1378.6088198499915,
      "y": -198.96173878233708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1405.2506259702145,
      "height": 23.081419905055554,
      "seed": 1085481665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xXxipsEbS_vca9O0Zd7av",
        "focus": -0.0020220740709894847,
        "gap": 7.558863445287898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1405.2506259702145,
          23.081419905055554
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1536892537,
      "isDeleted": false,
      "id": "Z-oTk8iWR774Kv6jXMn5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5541191026437,
      "y": -311.2891381498305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 2016434863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login?"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 172055087,
      "isDeleted": false,
      "id": "99Wjbh7MjnA7QlCmpBkXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3288.0826647727367,
      "y": -175.69689394610828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.7059143322999,
      "height": 467.1094715186125,
      "seed": 578474319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xXxipsEbS_vca9O0Zd7av",
        "focus": -0.08623497593449146,
        "gap": 4.288591319721036
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.703866115829,
          9.616969649893008
        ],
        [
          208.82546197168858,
          -420.3985060238573
        ],
        [
          351.7059143322999,
          -457.4925018687195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 183808751,
      "isDeleted": false,
      "id": "va68JH50vUjBt8MkjDVS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3629.344981365868,
      "y": -783.5464988172702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.71049509446584,
      "height": 282.08590282037426,
      "seed": 713834191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675322364704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 369549719,
      "isDeleted": false,
      "id": "KYMxhEv9OcsKaVK-wXTMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3726.7317366685947,
      "y": -761.3454546232779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 35,
      "seed": 2127184591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "New User Form",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New User Form"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1125626913,
      "isDeleted": false,
      "id": "vd0vem2-MhFIZfdCfmeaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3469.272408201213,
      "y": -141.92706482584856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.96849224450625,
      "height": 377.2339368654806,
      "seed": 1850273889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.820479550038726,
          4.477570619074413
        ],
        [
          35.820479550038726,
          351.4879698577199
        ],
        [
          130.96849224450625,
          377.2339368654806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1652939375,
      "isDeleted": false,
      "id": "paEw7pfu_C7uDXojSvnuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3598.6826148062037,
      "y": 23.18272190866844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.0982627872809,
      "height": 355.96554047679433,
      "seed": 1235376321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675322279756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1535305561,
      "isDeleted": false,
      "id": "bnMSCx-ZFcWxzXepq5Shw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3704.343968975779,
      "y": 49.86131537109611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 35,
      "seed": 1135698351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Owner profile form",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner profile form"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1074042551,
      "isDeleted": false,
      "id": "qQ5k2FT7CCxh7xC4vBUoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3982.3505820768974,
      "y": -760.6564977178712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 143568737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826177,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "status",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 557749305,
      "isDeleted": false,
      "id": "ZatDG6MOu_pPKHSUpX8Li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3967.957997249189,
      "y": 68.09099245251366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 679593441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826177,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "status",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 114206679,
      "isDeleted": false,
      "id": "-zbccqbDhFNP6f4aQob7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1624.3320840822696,
      "y": -244.24835327105893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 34,
      "seed": 1848554209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826180,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "if user clicks login",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if user clicks login"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 280077593,
      "isDeleted": false,
      "id": "N6OzZbYzeme9owKJlrFaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5134300838142,
      "y": -544.2882860205044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 21,
      "seed": 907065231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826182,
      "link": null,
      "locked": false,
      "fontSize": 17.74053206791571,
      "fontFamily": 3,
      "text": "If user searches for room",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If user searches for room"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1215927543,
      "isDeleted": false,
      "id": "4OzUfSOyV9oOYnnzFungG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8983584655587,
      "y": 103.55594983361254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 19,
      "seed": 317873935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826185,
      "link": null,
      "locked": false,
      "fontSize": 15.875185582629978,
      "fontFamily": 3,
      "text": "if user searches for roommate",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if user searches for roommate"
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 104442607,
      "isDeleted": false,
      "id": "woRzJesU6v5UuSJkGR5TZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3065.5215841749255,
      "y": -353.3063313012815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1160.3053577278486,
      "height": 516.6023801691787,
      "seed": 499071727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xXxipsEbS_vca9O0Zd7av",
        "focus": 0.12437621180977323,
        "gap": 14.165403689080563
      },
      "endBinding": {
        "elementId": "QqaQWOgOPCbesHgX97WKI",
        "focus": -0.3338311186168168,
        "gap": 18.89944727308429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.15009071047416,
          -364.90161544191903
        ],
        [
          -34.85009695054532,
          -461.2521502872976
        ],
        [
          -188.60080067936906,
          -498.152303541885
        ],
        [
          -475.6021143065068,
          -516.6023801691787
        ],
        [
          -1000.4046414902018,
          -463.3021283896878
        ],
        [
          -1160.3053577278486,
          -385.4017092724289
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1162844665,
      "isDeleted": false,
      "id": "IX0QvmeqKvbLcVtr-tXdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2196.317574480647,
      "y": -908.0088397074023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 35,
      "seed": 1951989359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redirect after login",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect after login"
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1321497871,
      "isDeleted": false,
      "id": "_dOu7XDV-dO03v5qSmmOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2700.529613094211,
      "y": 338.9711226230015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.2771744919437,
      "height": 219.8476906119431,
      "seed": 1966566945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ku6UQwDKgrhM4oU-fhq6w",
        "focus": 0.17978120246895427,
        "gap": 9.074037983628841
      },
      "endBinding": {
        "elementId": "gn2XBHlVjU3daA-oYg5zJ",
        "focus": 0.1295824964333529,
        "gap": 8.621342640743705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.0509909623147,
          21.553685485000187
        ],
        [
          370.7234890069435,
          125.0114415896287
        ],
        [
          392.2771744919437,
          219.8476906119431
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1169450849,
      "isDeleted": false,
      "id": "gn2XBHlVjU3daA-oYg5zJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2847.0947401688395,
      "y": 567.4401558756883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.0456019169442,
      "height": 351.32513918212953,
      "seed": 134341039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_dOu7XDV-dO03v5qSmmOG",
          "type": "arrow"
        }
      ],
      "updated": 1675322279756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 747232791,
      "isDeleted": false,
      "id": "WKAekr-96v9hawDSqGKXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3013.058052626712,
      "y": 658.3979119803171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 35,
      "seed": 555102945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User profile",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User profile"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 538702553,
      "isDeleted": false,
      "id": "ot-4TvhPF03Eqid84TfgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2378.571436162021,
      "y": 213.8531488521901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 141,
      "seed": 523205455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- User \n-\n-\n-",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User \n-\n-\n-"
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1634188623,
      "isDeleted": false,
      "id": "bCQ9FR0dtdNeq3Yo7agzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 772.497155233593,
      "y": 431.7537563568453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 927.2733817392216,
      "height": 1090.5540466453276,
      "seed": 2005059585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675322279756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wC6_VJ2dQH6LX6oTQZSJi",
        "focus": -0.40463856618935334,
        "gap": 4.776108495533663
      },
      "endBinding": {
        "elementId": "QqaQWOgOPCbesHgX97WKI",
        "focus": -0.062498348338310465,
        "gap": 13.868903760658668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.93283426539801,
          -32.252953757404384
        ],
        [
          -155.2175033638623,
          -306.40336828377235
        ],
        [
          -153.20164569333247,
          -643.0438326544191
        ],
        [
          -110.86963427460057,
          -949.4472393867452
        ],
        [
          -4.0316384439523745,
          -1046.206177556066
        ],
        [
          181.4230379038919,
          -1090.5540466453276
        ],
        [
          772.0558783753593,
          -1032.0954814507863
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1978925879,
      "isDeleted": false,
      "id": "qTgXfJSymjPjWeDz2B198",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 730.1651438148615,
      "y": -702.5453921077293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 34,
      "seed": 531486095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Search based on location",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search based on location"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 323042159,
      "isDeleted": false,
      "id": "3tr8026sa-kuUaA4naiYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2516.1192151537634,
      "y": -536.2514053504817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 61,
      "seed": 139542127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7lfV_z0s339nZWwnAGrJU"
        }
      ],
      "updated": 1675322279756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 363474873,
      "isDeleted": false,
      "id": "7lfV_z0s339nZWwnAGrJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2525.1192151537634,
      "y": -523.2514053504817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 805044271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Existing",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tr8026sa-kuUaA4naiYV",
      "originalText": "Existing"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 354190423,
      "isDeleted": false,
      "id": "_SD5SVFfxLPj1tl5744Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1634.0793256954075,
      "y": 499.44209241812587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 217060833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Priority 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority 1"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1008586905,
      "isDeleted": false,
      "id": "pExnCXWyXzaQlW7HFI1wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1702.045700634008,
      "y": -912.2406249133521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 35,
      "seed": 2005377039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Priority 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority 2"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 527330223,
      "isDeleted": false,
      "id": "w3SXBewz66MMxBbbEKr_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1682.2086280188996,
      "y": -938.7643352739216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.6066966225626,
      "height": 81.94978183295314,
      "seed": 891267919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675322279756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 633514689,
      "isDeleted": false,
      "id": "j3vOjmAI3W1O2zJY1_3_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1597.6572059497857,
      "y": 473.48748775789113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.72014241779448,
      "height": 87.1529630628479,
      "seed": 356839713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675322279756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2044191095,
      "isDeleted": false,
      "id": "1O09lHhKDcftXL4SHnqmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929.8639921772693,
      "y": 670.4146638899147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 35,
      "seed": 161353775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675329826190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Priority 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority 3"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 77627759,
      "isDeleted": false,
      "id": "52aZAF0thY5SnMQTn6noG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898.9702214751518,
      "y": 654.2973159891347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.11064834932415,
      "height": 65.03951726761568,
      "seed": 1533553025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675322283085,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}