* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box;
  border: 1px solid red; */
}

.card {
  width: 100%;
  display: flex;
  background: white;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  /* position: absolute; */
}

img {
  width: 40%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 10px 0 10px 20px;
}

.rname {
  font-size: 24px;
  font-weight: bold;
  color: #1490df;
}

.location {
  color: #a8b8c2;
}

.size {
  font-weight: 700;
}

.rent {
  color: #e85772;
  font-size: 24px;
  font-weight: bold;
  padding: 5px 0;
}

.tags {
  display: flex;
  padding-bottom: 5px;
}

.tag {
  background: #eef2ff;
  padding: 5px;
  border-radius: 2px;
  color: #1490df;
  font-size: 12px;
  font-weight: bold;
}

.view {
  font-size: 14px;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 2px;
  background: #1490df;
  align-self: flex-start;
}

.starcol {
  width: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.star {
  flex-grow: 0;
  padding: 5px 15px;
  font-size: 30px;
  background: #e85772;
  font-weight: bold;
  color: white;
  border-radius: 10px 0 10px 0;
}
